-- Nguyen Minh Hoang Cybersoft Node 24 ----


--- Tao cac table -----
CREATE TABLE users(
	id INT PRIMARY KEY AUTO_INCREMENT,
	username varchar(255),
	created_at date
)

CREATE TABLE photos (
	id INT PRIMARY KEY AUTO_INCREMENT,
	image_url varchar(300),
	user_id INT,
	created_at date,
	FOREIGN KEY (user_id) REFERENCES users(id)
)

CREATE TABLE comments (
	id INT PRIMARY KEY AUTO_INCREMENT,
	comment_text VARCHAR(255),
	user_id INT,
	photo_id INT,
	created_at DATE,
	FOREIGN KEY (user_id) REFERENCES users(id),
	FOREIGN KEY (photo_id) REFERENCES photos(id)
)

CREATE TABLE tags (
	id INT PRIMARY KEY AUTO_INCREMENT,
	tag_name VARCHAR(255),
	created_at DATE
)

CREATE TABLE photo_tags
(
	photo_id INT,
	tag_id INT,
	PRIMARY KEY (photo_id, tag_id),
	FOREIGN KEY (photo_id) REFERENCES photos(id),
	FOREIGN KEY (tag_id) REFERENCES tags(id)
)

CREATE TABLE likes
(
	photo_id INT,
	user_id INT,
	created_at DATE,
	PRIMARY KEY(photo_id, user_id),
	FOREIGN KEY (photo_id) REFERENCES photos(id),
	FOREIGN KEY (user_id) REFERENCES users(id)
)

CREATE TABLE follows
(
	follower_id INT,
	followee_id INT,
	created_at DATE,
	PRIMARY KEY(follower_id, followee_id),
	FOREIGN KEY(follower_id) REFERENCES users(id),
	FOREIGN KEY(followee_id) REFERENCES users(id)
)


-- Them du lieu nguoi dung vao cac table
INSERT INTO users(id, username, created_at) VALUES 
(1, 'Nguyen Minh Hoang', '2021-08-21'),
(2, 'Ngo Tan Hy', '2021-09-22'),
(3, 'Tran Cuong', '2021-09-14'),
(4, 'Tran Van An', '2021-10-12'),
(5, 'Le Di An', '2021-11-10'),
(6, 'Nguyen Thi Lan Phuong', '2021-12-11'),
(7, 'Do Duy Manh', '2022-01-12'),
(8, 'Do Hung Dung', '2022-02-12'),
(9, 'Nguyen Cong Phuong', '2022-03-12'),
(10, 'Nguyen Hung Ba', '2022-04-11'),
(11, 'Doan Van Hau', '2022-09-13'),
(12, 'Nguyen Huy Hoang', '2022-08-15'),
(13, 'Le Ngo Nguyen Khang', '2022-10-11')




INSERT INTO photos(id, image_url, user_id, created_at)
VALUES
(1, 'https://assets.imgix.net/unsplash/transport.jpg?auto=compress&w=900&h=600&fit=crop', 1, '2021-08-21'),
(2, 'https://assets.imgix.net/unsplash/transport.jpg?auto=compress&w=900&h=600&fit=crop', 1, '2021-09-22'),
(3, 'https://assets.imgix.net/unsplash/transport.jpg?auto=compress&w=900&h=600&fit=crop', 2, '2021-09-14'),
(4, 'https://assets.imgix.net/unsplash/transport.jpg?auto=compress&w=900&h=600&fit=crop', 2, '2021-09-17'),
(5, 'https://assets.imgix.net/unsplash/transport.jpg?auto=compress&w=900&h=600&fit=crop', 3, '2021-09-18'),
(6, 'https://assets.imgix.net/unsplash/transport.jpg?auto=compress&w=900&h=600&fit=crop', 3, '2021-08-15'),
(7, 'https://assets.imgix.net/unsplash/transport.jpg?auto=compress&w=900&h=600&fit=crop', 4, '2021-10-13'),
(8, 'https://assets.imgix.net/unsplash/transport.jpg?auto=compress&w=900&h=600&fit=crop', 5, '2021-09-14')



INSERT INTO likes(photo_id, user_id, created_at)
VALUES 
(1, 1, '2021-12-01'),
(1, 2, '2021-12-02'),
(1, 3, '2021-12-03'),
(1, 4, '2021-12-01'),
(1, 5, '2021-12-04'),
(1, 6, '2021-12-01'),
(1, 7, '2021-12-01'),
(1, 8, '2021-12-01'),
(1, 9, '2021-12-01'),
(1, 10, '2021-12-01'),
(1, 11, '2021-12-01'),
(1, 12, '2021-12-01'),
(1, 13, '2021-12-01'),
(2, 1, '2021-12-01'),
(2, 2, '2021-12-01'),
(2, 3, '2021-12-01'),
(2, 4, '2021-12-01'),
(2, 5, '2021-12-01'),
(2, 6, '2021-12-01'),
(2, 7, '2021-12-01'),
(2, 8, '2021-12-01'),
(3, 1, '2021-12-01'),
(3, 2, '2021-12-01'),
(3, 3, '2021-12-01'),
(3, 4, '2021-12-01'),
(3, 5, '2021-12-01'),
(3, 6, '2021-12-01'),
(3, 7, '2021-12-01'),
(3, 8, '2021-12-01'),
(3, 9, '2021-12-01')

INSERT INTO tags(id, tag_name, created_at)
VALUES
(1, 'like', '2022-11-22'),
(2, 'like', '2022-11-23'),
(3, 'like', '2022-01-26'),
(4, 'like', '2022-12-22'),
(5, 'like', '2022-02-15'),
(6, 'hate', '2022-07-19'),
(7, 'hate', '2022-05-28'),
(8, 'hate', '2022-06-12'),
(9, 'normal', '2022-07-02'),
(10, 'normal', '2022-08-21')


INSERT INTO photo_tags(photo_id, tag_id)
VALUES
(1, 1),
(1, 4),
(1, 6),
(1, 2),
(1, 5),
(2, 1),
(2, 3),
(2, 4),
(2, 6),
(2, 5),
(3, 1),
(3, 2),
(3, 3),
(3, 4),
(3, 5),
(3, 6),
(4, 1),
(4, 2),
(4, 3),
(4, 4),
(4, 5),
(5, 6),
(5, 1),
(5, 3),
(5, 4),
(5, 2),
(6, 5),
(6, 2),
(6, 3),
(6, 4),
(7, 4),
(7, 3)

INSERT INTO photo_tags(photo_id, tag_id)
VALUES
(7, 2),
(8, 1),
(8, 2)

-- câu 1: Tìm năm người sử dụng ứng dụng lâu năm nhất --

SELECT * 
FROM users
where id <=5

-- câu 2: Tìm 2 ngày trong tuần có lượt đăng ký nhiều nhất.---

SELECT *
FROM users
ORDER BY created_at asc
LIMIT 2

-- câu 3: xác định người dùng không hoạt động (người dùng ko đăng ảnh)

SELECT users.username
FROM users
left join
photos
on users.id = photos.user_id
where photos.user_id is null

-- câu 4: xác định ảnh có nhiều like nhất và người dùng tạo ra nó

-- Xác định photo_id có số lượng like lớn nhất

SELECT users.id, username, image_url
FROM users
JOIN
photos
on users.id = photos.user_id
WHERE photos.id = (
	SELECT photo_id
	FROM likes
	GROUP BY photo_id
	ORDER BY COUNT(user_id) DESC
	LIMIT 1
)

-- câu 5: Tìm số lượng ảnh trung bình cho mỗi người

SELECT AVG(user_id) AS 'Ảnh TB cho mỗi người'
FROM photos
GROUP BY id

-- câu 6: Tìm 5 người thường được hashtags

SELECT username
FROM photo_tags
JOIN
photos
on photo_tags.photo_id = photos.id
JOIN
users
on users.id = photos.user_id
GROUP BY username
ORDER BY count(tag_id) desc
LIMIT 5

-- câu 7: Tìm những người dùng đã thích một bức ảnh

SELECT DISTINCT username
FROM
users
JOIN
likes
on users.id = likes.user_id